{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservice de autenticao - aula dio",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Karoline Yamamoto",
  "license": "ISC"
}
